<!DOCTYPE html>
<html lang="en">
<head>
    <title>2016微软开发者峰会</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Microsoft Developer Summit 2016,Build 2016" />

    <script src="js/bootstrap.js"></script>

    <style type="text/css">

        .navbar > {
            margin-left: 0px !important;
        }
        .banner{
            background: url("images/banner.png") no-repeat left top;
            /*background-image: url("..images/banner.jpg") ;*/
            background-size: cover;
            -webkit-background-size:cover;
            -moz-background-size:cover;
            -o-background-size:cover;
            -ms-background-size:cover;
            padding:10em 0em 0em;
            min-height:300px;
        }

        .header-top{
            background-color: white;
            background-size: cover;
            -webkit-background-size:cover;
            -moz-background-size:cover;
            -o-background-size:cover;
            -ms-background-size:cover;
            min-height:70px;
        }
        .message{
            height: 700px;
        }
        /*.message a{*/
            /*height: 30px;*/
            /*width: 50px;*/
        /*}*/
        .message h4{
            font-family: "Microsoft YaHei";
        }
        .message h3{
            font-family: "Microsoft YaHei";
        }
        .message a h3{
            font-family: "Microsoft YaHei";
        }
        .header-top .logo{
            padding-top: 20px;
        }
    </style>

</head>
<body>

<div class="header-top">
    <div class="container">
        <div class="logo">
            <a href="https://www.microsoft.com/zh-cn"><img src="images/logo.png"></a>
        </div>
        <div class="clearfix"></div>
    </div><!-- /.container-fluid -->
</div>


<div class="banner">
    <div class="container">
        <!--<div class="col-md-6 Dayoh" style="margin-top: -80px">-->
        <!--<h3 style="color: white">先行者 创未来</h3>-->
        <!--<h1 style="color: white">2016微软开发者大会</h1>-->
        <!--<p style="color: white">2016年6月1日</p>-->
        <!--<div class="regist">-->
            <!--<a href="index.html">-->
                <!--<img src="images/btn.png">-->
            <!--</a>-->
        <!--</div>-->
        <!--</div>-->
    </div>
</div>


<div class="message">

    <h3 style="margin-left: 20%;margin-top: 50px">注册成功！</h3>
    <h4 style="margin-left: 20%">您将在两天后收到参会确认邮件。</h4>

    <!--<a href="index.html" style="margin-left: 70%;margin-top: 90px">-->
        <!--<h3 style=" color: darkslateblue;width: 50px;height: 30px;margin-left: 70%;-->
        <!--margin-top: 90px;-->
        <!--border-bottom: 1px solid darkslateblue;"-->
        <!--&gt;返回</h3>-->
    <!--</a>-->

    <h3 style="margin-left: 70%;margin-top: 90px">
        <a href="http://www.microsoft.com/china/events/devsummit/">返回</a>
    </h3>
</div>



<div class="footer">
    <div  class="container">
        <div class="grid-container">
            <a href="http://www.microsoft.com/home/zh-cn/locale.aspx" title="" class="local">中文 - 中国</a>
            <img src="http://i.s-microsoft.com/global/ImageStore/PublishingImages/logos/hp/logo-type-1x.png" alt="microsoft" class="logo">
            <ul>
                <li style="font-family: 'Microsoft YaHei'">京 ICP 备 09042378 号-6</li>
                <li style="font-family: 'Microsoft YaHei'">京公网安备 11010802010597</li>
                <li><a href="https://support.microsoft.com/zh-cn/contactus" title="">与我们联系</a></li>
                <li><a href="https://www.microsoft.com/zh-cn/privacystatement/default.aspx" title="">隐私权声明</a></li>
                <li><a href="https://www.microsoft.com/en-us/legal/intellectualproperty/copyright/default.aspx" title="">使用条款</a></li>
                <li><a href="https://www.microsoft.com/en-us/legal/intellectualproperty/trademarks/en-us.aspx" title="">商标</a></li>
                <!--<li><a href="http://choice.microsoft.com/zh-CN/opt-out" title="">关于我们的广告</a></li>-->
                <li style="font-family: 'Segoe UI'">&copy; 2016<span> Microsoft</span></li>

            </ul>
        </div>
    </div>
</div>

</body>
</html>