<%@ Master Language="C#" %>
<%@ Register Src="../_UserControl/header-en.ascx" TagName="HeadControl" TagPrefix="uc1" %>
<%@ Register Src="../_UserControl/share.ascx" TagName="ShareControl" TagPrefix="uc1" %>
<%@ Register Src="../_UserControl/nav.ascx" TagName="NavControl" TagPrefix="uc1" %>
<%@ Register Src="../_UserControl/oneMscomFooter.ascx" TagName="FooterControl2" TagPrefix="uc1" %>


<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:og="http://ogp.me/ns#"
	  xmlns:fb="http://www.facebook.com/2008/fbml"
	  xmlns:wb="http://www.microsoft.com/china/events/default.aspx">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	
		<meta name="WT.z_ea_actionoffer" content="mscn_events_cn" />
		<asp:ContentPlaceHolder ID="MetaEA" runat="server"></asp:ContentPlaceHolder>
	
		<meta name="title" content="微软中国 活动" />
		<meta name="description" content="获取为企业专业人员、开发人员、IT专业人员、合作伙伴等等而设的科技及交流活动的最新消息。" />
		<meta name="keywords" content="销售和市场专业人员, IT专业人员, 开发人员, 教育工作者, 中小型企业经营者, 业务管理者, IT管理者, CXO Leadership, 新客戶, Azure客戶, 合作伙伴, 技术培训, 研讨会及会议, 在线会议回放, 解决方案演示, 线下会议, 网络研讨会, Developer Tools, Devices & Xbox, Hololens, Microsoft Azure, Microsoft Dynamics, Office, Power BI, Server and Management, Skype, Windows, C+E, Exchange, Internet of Things, Sharepoint" />
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <script type="text/javascript" src="<%=ResolveUrl("../include/js/my_lab.js") %>"></script>
		<script type="text/javascript" src="<%=ResolveUrl("../include/js/jquery.min.js") %>"></script>
		<script type="text/javascript" src="<%=ResolveUrl("../include/js/jquery.easing.1.3.js") %>"></script>
		<script type="text/javascript" src="<%=ResolveUrl("../include/js/jquery.parallax-1.1.3.js") %>"></script>
		<script type="text/javascript" src="<%=ResolveUrl("../include/js/jquery.localscroll-1.2.7-min.js") %>"></script>
		<script type="text/javascript" src="<%=ResolveUrl("../include/js/jquery.scrollTo-1.4.2-min.js") %>"></script>
		<script type="text/javascript" src="<%=ResolveUrl("../include/js/data.js") %>"></script>
		<script type="text/javascript" src="<%=ResolveUrl("../include/js/jquery.watermark.js") %>"></script>
		<script type="text/javascript" src="<%=ResolveUrl("../include/js/knockout-3.2.0.js") %>"></script>
		<script type="text/javascript" src="<%=ResolveUrl("../include/js/common.js") %>"></script>
		<script type="text/javascript" src="<%=ResolveUrl("../include/js/event.js") %>"></script>
		<script type="text/javascript" src="<%=ResolveUrl("../include/js/jquery.cycle2.js") %>"></script>
		<script type="text/javascript" src="<%=ResolveUrl("../include/js/jquery.qrcode.min.js") %>"></script>
		
		<script type="text/javascript" src="<%=ResolveUrl("../include/js/gallery/picturefill.min.js") %>"></script>
		<script type="text/javascript" src="<%=ResolveUrl("../include/js/gallery/lightgallery.js") %>"></script>
		<script type="text/javascript" src="<%=ResolveUrl("../include/js/gallery/lg-fullscreen.js") %>"></script>
		<script type="text/javascript" src="<%=ResolveUrl("../include/js/gallery/lg-thumbnail.js") %>"></script>
		<script type="text/javascript" src="<%=ResolveUrl("../include/js/gallery/lg-video.js") %>"></script>
		<script type="text/javascript" src="<%=ResolveUrl("../include/js/gallery/lg-autoplay.js") %>"></script>
		<script type="text/javascript" src="<%=ResolveUrl("../include/js/gallery/lg-zoom.js") %>"></script>
		<script type="text/javascript" src="<%=ResolveUrl("../include/js/gallery/lg-hash.js") %>"></script>
		<script type="text/javascript" src="<%=ResolveUrl("../include/js/gallery/lg-pager.js") %>"></script>
		<script type="text/javascript" src="<%=ResolveUrl("../include/js/gallery/jquery.mousewheel.min.js") %>"></script>
		
		<!--[if lt IE 7]>
			<script defer type="text/javascript" src="<%=ResolveUrl("../include/js/pngfix.js") %>"></script>
		<![endif]-->
		
		<link rel="stylesheet" type="text/css" href="<%=ResolveUrl("../include/css/framework-style.css") %>" media="all" />
    	<link rel="stylesheet" type="text/css" href="<%=ResolveUrl("../include/css/custom-style.css") %>" media="all" />
		<link rel="stylesheet" type="text/css" href="<%=ResolveUrl("../include/css/lightgallery.css") %>" media="all" />
		<link rel="stylesheet" type="text/css" href="<%=ResolveUrl("../include/css/banner.css") %>" media="all" />
		<link rel="stylesheet" type="text/css" href="<%=ResolveUrl("../include/css/responsive.css") %>" media="all" />
		<link rel="stylesheet" type="text/css" href="<%=ResolveUrl("../include/css/oneMscomResponsiveGrid.css") %>" media="all" />
		<link rel="stylesheet" type="text/css" href="<%=ResolveUrl("../include/css/onemscomFooter.css") %>" media="all" />
		<link rel="stylesheet" type="text/css" href="<%=ResolveUrl("../include/css/onemscomNav.css") %>" media="all" />
		<link rel="stylesheet" type="text/css" href="<%=ResolveUrl("../include/css/oneMscomBlade.css") %>" media="all" />
		<link rel="stylesheet" type="text/css" href="<%=ResolveUrl("../include/css/shell.min.css") %>" media="all" />
		
	
		<asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
	
		<title>
			<asp:ContentPlaceHolder ID="PageTitle" runat="server"></asp:ContentPlaceHolder>
		</title>
	
	
		<asp:ContentPlaceHolder ID="ShareMsg" runat="server"></asp:ContentPlaceHolder>
	
		<link rel="shortcut icon" type="image/icon" href="http://www.microsoft.com/hk/onemicrosoft/images/favicon.ico" />
		
	</head>

	<body class="mstResponsive">
	    <!--div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/zh_HK/sdk.js#xfbml=1&version=v2.8";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script-->
	
		<div id="wrapper">
		
			<div id="header">
			    <h1 id="ms-events-logo"><a href="/china/events/" title="Microsoft 活动" target="_blank"><img src="images/Microsoft-Logo.png" alt="Microsoft"/> | 活动</a></h1>
				<div style="clear:both;"></div>
				<uc1:HeadControl ID="HeadControl1" runat="server" />
				<uc1:ShareControl ID="ShareControl1" runat="server" />
				<div style="clear:both;"></div>
				
			</div>
			
			
			<uc1:NavControl ID="NavControl" runat="server" />
			<div id="main-container">
				<asp:ContentPlaceHolder ID="content" runat="server"></asp:ContentPlaceHolder>	
			</div>
			
		</div>
		
		<div id="footer-container">
		  <%--uc1:FooterControl ID="FooterControl1" runat="server" /--%>
          <uc1:FooterControl2 ID="FooterControl2" runat="server" />
		</div>
		
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-88645725-1', 'auto');
		  ga('send', 'pageview');
		
		</script>
		
		<!--
		Start of DoubleClick Floodlight Tag: Please do not remove
		Activity name of this tag: Microsoft Tech Submit Pixel
		URL of the webpage where the tag is expected to be placed: https://www.microsoft.com
		This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
		Creation Date: 12/20/2016
		-->
		<script type="text/javascript">
		var axel = Math.random() + "";
		var a = axel * 10000000000000;
		document.write('<iframe src="https://5604621.fls.doubleclick.net/activityi;src=5604621;type=invmedia;cat=gvjrfona;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
		</script>
		<noscript>
		<iframe src="https://5604621.fls.doubleclick.net/activityi;src=5604621;type=invmedia;cat=gvjrfona;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
		</noscript>
		<!-- End of DoubleClick Floodlight Tag: Please do not remove -->

        <script>
		  var e = document.createElement("script");
		  e.async = true;
		  e.src = "https://ad.atdmt.com/m/a.js;m=11087211917503;cache=" + Math.random();
		  var s = document.getElementsByTagName("script")[0];
		  s.parentNode.insertBefore(e, s);
		</script>
		<noscript>
		<iframe
		  style="display:none;"
		  src="https://ad.atdmt.com/m/a.html;m=11087211917503;noscript=1">
		</iframe>
		</noscript>
		

		
		<!--WEDCS Tagging-->
		<script type="text/JavaScript"> 
		var varSegmentation = 0; 
		var varClickTracking = 1;
		var varCustomerTracking = 1; 
		var varAutoFirePV = 1; 
		var Route = ""; 
		var Ctrl = ""; 
		document.write("<script type='text/javascript' src='" + (window.location.protocol) + "//c.microsoft.com/ms.js'" + "'><\/script>"); 
		</script> 
		<noscript><img alt="" width="1" height="1" src="http://c.microsoft.com/trans_pixel.aspx"/></noscript> 
		
		<!-- [Begin] JSLL script includes -->
		<script src="https://az725175.vo.msecnd.net/scripts/jsll-4.js" type="text/javascript"></script>
		<script type="text/javascript">
		var config = {
        maxTelemetryFrames: 6,
        syncMuid: true,
        useDefaultContentName: true,
        useShortNameForContentBlob: false,
        muidDomain: "microsoft.com",
        useBeacon: false,
        autoCapture:{
            pageView: true,
            onLoad: true,
            click: true,
            scroll: false,
            resize: false,
            context: true,
            jsError: true,
            addin: true,
            perf: true
        },
		coreData: {
					appId: "EventsHubCN"
				},
			callback: {
				pageName: null
			}
		};
		awa.init(config);
		</script>
		<!-- [End] JSLL script includes -->
	</body>
	
</html>